# This file defines user-definable routes for the frontend of your Bolt website.
# Check below for examples, or read the documentation at
# https://docs.bolt.cm/configuration/routing

# ------------------------------------------------------------------------------
# Place your own routes here, that have a HIGHER priority than the default routes.

festival_accueil:
    path: /festival-de-lasalle
    defaults:
        _controller: controller.frontend:record
        contenttypeslug: fest_page
        slug: edito

festival_partenaires:
  path: /festival-de-lasalle/partenaires
  defaults:
    _controller: controller.frontend:template
    template: partenaires_festival

festival_formulaire_inscription:
  path: /festival-de-lasalle/formulaire-inscription
  defaults:
    _controller: doc-cevennes:formulaireInscription

festival_communique_annulation:
  path: /festival-de-lasalle/communique-annulation
  defaults:
    _controller: controller.frontend:template
    template: communique_annulation

festival:
    path: /festival-de-lasalle/{slug}
    defaults:
        _controller: controller.frontend:record
        contenttypeslug: fest_page
    contenttype: fest_page


reseau_partenaires:
  path: /reseau/partenaires
  defaults:
    _controller: controller.frontend:template
    template: partenaires_reseau

reseau_administration:
  path: /reseau/administration
  defaults:
    _controller: controller.frontend:template
    template: sections/reseau/framadate

association_accueil:
    path: /association-champ-contrechamp
    defaults:
        _controller: controller.frontend:record
        contenttypeslug: asso_pages
        slug: l-association

association_partenaires:
  path: /association-champ-contrechamp/partenaires
  defaults:
    _controller: controller.frontend:template
    template: partenaires_association

association:
    path: /association-champ-contrechamp/{slug}
    defaults:
        _controller: controller.frontend:record
        contenttypeslug: asso_pages
    contenttype: asso_pages

production:
    path: /productions
    defaults:
        _controller: controller.frontend:listing
        contenttypeslug: prod_films

production_films:
    path: /productions/{slug}
    defaults:
        _controller: controller.frontend:record
        contenttypeslug: prod_film
    contenttype: prod_film

contact:
    path: /contact
    defaults:
        _controller: controller.frontend:template
        template: contact

mentions_legales:
    path: /mentions-legales
    defaults:
        _controller: controller.frontend:template
        template: mentions_legales

# ------------------------------------------------------------------------------
# These are the routes defining the default behaviour of Bolt's frontend.
# Changing these might give unexpected results or even break your website. If
# possible, only add NEW routes above or below these.

homepage:
    path: /
    defaults:
        _controller: controller.frontend:homepage

search:
    path: /search
    defaults:
        _controller: controller.frontend:search

preview:
    path: /preview/{contenttypeslug}
    defaults:
        _controller: controller.frontend:preview
    requirements:
        contenttypeslug: controller.requirement:anyContentType

contentlink:
    path: /{contenttypeslug}/{slug}
    defaults:
        _controller: controller.frontend:record
    requirements:
        contenttypeslug: controller.requirement:anyContentType

taxonomylink:
    path: /{taxonomytype}/{slug}
    defaults:
        _controller: controller.frontend:taxonomy
    requirements:
        taxonomytype: controller.requirement:anyTaxonomyType

contentlisting:
    path: /{contenttypeslug}
    defaults:
        _controller: controller.frontend:listing
    requirements:
        contenttypeslug: controller.requirement:pluralContentTypes

# ------------------------------------------------------------------------------
# Place your own routes here, that have a LOWER priority than the default routes.

tmpfix_fb:
    path: /festival-de
    defaults:
      _controller: doc-cevennes:tmpFixFB
tmpfix_fb2:
    path: /festival-de-las
    defaults:
      _controller: doc-cevennes:tmpFixFB

oldpages:
    path: /{slug}.html
    defaults:
        _controller: doc-cevennes:redirectOldPage
    requirements:
        slug: "[a-z0-9-_]+"


# Example route with a host requirement

# example:
#     path: /example
#     defaults:
#         _controller: controller.frontend:record
#         contenttypeslug: page
#         slug: example
#     host: www.mydomain.org


# Example override for a specific contenttype

# pagebinding:
#     path: /{slug}
#     defaults:
#         _controller: controller.frontend:record
#         contenttypeslug: page
#     contenttype: pages



# Example single record override

# aboutbinding:
#     path: /about
#     defaults:
#         _controller: controller.frontend:record
#         contenttypeslug: page
#         slug: about
#     recordslug: page/about


# Supported internal defaults are:
#  _controller   the controller class::method to be called
#  _before       the before to call, if non-existent the 'before()' of the controller will be called
#  _after        the after to call, if non-existent the 'after()' of the controller will be called
#
# Both _before and _after support a shortcut notation which re-uses the controller class: '::before'


# Example: rendering a "static" template from the current theme with no associated record/content.
# Note that you can still load and render content from within the template.

# templatebinding:
#     path: /static-page
#     defaults:
#         _controller: controller.frontend:template
#         template: static-page
