# This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

production_tags:
    name: Tags
    slug: production_tags
    singular_slug: production_tag
    behaves_like: tags
    allow_spaces: true
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

sections:
    slug: sections
    singular_slug: section
    behaves_like: grouping
    options: { main: "sections" }
    has_sortorder: true

lieux:
    slug: lieux
    singular_slug: lieu
    behaves_like: grouping
    options: { main: "lieux" }
    has_sortorder: true

# type_partenaire:
#   slug: type_partenaire
#   singular_slug: type_partenaire_sg
#   behaves_like: grouping
#   has_sortorder: true
#   options:
#     fest_collectivites: Festival - Collectivités
#     fest_partenaires: Festival - Partenaires
#     fest_mecenes: Festival - Mécènes

types_de_partenaires:
  slug: types_de_partenaires
  singular_slug: type_de_partenaire
  behaves_like: grouping
  has_sortorder: true
  options:
    fest_collectivites: Festival - Collectivités
    fest_partenaires: Festival - Partenaires
    fest_mecenes: Festival - Mécènes

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: [ news, events, movies, music, books, life, love, fun ]
